*{
    margin: 0;
    padding: 0;
}

:root{
    --dark-blue:hsl(227, 35%, 25%);
    --greyish-blue: hsl(225, 20%, 60%);
}

body{
    background-color: hsl(230, 100%, 99%);
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    font-family: Manrope;
}

main{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header{
    text-align: center;
    position: relative;
    height: 25vh;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header h1{
    font-size: 1.25em;
    font-weight: 800;
    color: var(--dark-blue);
}
.header-text{
    color: hsl(225, 20%, 60%);
    font-size: 0.875em;
}

header img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.price-input-container{
    position: relative;
    -webkit-appearance: none;
    height: .75em;
    border-radius: .375em;
    width: 90%;
    margin: 1rem auto;
    background-color: hsl(224, 65%, 95%);
}

.price-input-full{
    background-color: hsl(174, 77%, 80%);
    position: absolute;
    width: 50%;
    height: .75em;
    border-radius: .375em;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
}

.pricing-container #price-input{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-appearance: none;
    height: .75em;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    cursor: pointer;
}

.pricing-container #price-input:active{
    cursor: grab;
}

.pricing-container #price-input:active::-webkit-slider-thumb{
    background-color: hsl(174, 68%, 40%);
}

.pricing-container #price-input:active::-moz-range-thumb{
    background-color: hsl(174, 68%, 40%);
}


.pricing-container #price-input::-webkit-slider-thumb{
    -webkit-appearance: none;
    opacity: 1;
    height: 3em;
    border-radius: 50%;
    width: 3em;
    background-color: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 1.25em 1.75em 0.125em  hsla(174, 86%, 45%, 0.568);
}

.pricing-container #price-input::-moz-range-thumb{
    -webkit-appearance: none;
    border: none;
    height: 3em;
    border-radius: 50%;
    width: 3em;
    background-color: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 1.25em 1.75em 0.125em  hsla(174, 86%, 45%, 0.568);
}


/* I DECIDED TO MAKE THIS WITH JS */
/* .pricing-container #price-input::-moz-range-progress{
    position: absolute;
    content: "";
    height: .75em;
    border-radius: .375em;
    width: 100%;
    background-color: aqua;
    z-index: 1;
} */



/* TOGGLE */
#toggle-checkbox{
    opacity: 0;
    position: absolute;
    left: -9000px;
    top: -9000px;
}

#toggle-checkbox + label{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

#toggle-checkbox + label::before{
    content: "";
    width: 3em;
    height: 1.5em;
    border-radius: 0.75em;
    background-color: hsl(223, 50%, 87%);
}

#toggle-checkbox:hover + label::before{
    background-color: hsl(174, 86%, 45%);
}

#toggle-checkbox:focus + label::before{
    background-color: hsl(174, 86%, 45%);
}

#toggle-checkbox + label::after{
    content: "";
    width: 1.125em;
    height: 1.125em;
    border-radius: 0.75em;
    background-color: white;
    position: absolute;
    left: .25em;
    transition: 200ms ease-in-out;

}

#toggle-checkbox:checked + label::after{
    left: 1.70em;
}


.pricing-container{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    justify-content: space-around;
    color: var(--greyish-blue);
    min-height: 22.5rem;
    max-width: 690px;
    margin: 0 auto;
    padding: 2rem 0;
    box-sizing: border-box;
    border-radius: .5rem;
    box-shadow: 0 0.25em 0.5em -0.5em rgba(114, 117, 153, 0.6);;
}

.everything-with-price,
.everything-without-price{
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: space-around;
    color: var(--greyish-blue);
    width: 100%;
}


.pricing-container h2{
    font-size: 0.75em;
}

.price-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-numb{
    font-size: 2em;
    font-weight: 800;
    color: var(--dark-blue);
    margin-right: 0.25em;
}

.select-time{
    font-size: 13px;
    display: flex;
    justify-content: center;
    gap: 1em;
    transform: translate(1.25em);
}

.discount-numb{
    background-color: hsl(14, 92%, 95%);
    font-size: 0.875em;
    font-weight: 800;
    padding: 0.125em 0.625em;
    border-radius: 0.875em;
    color: hsl(15, 100%, 70%);
}

.discount-text{
    display: none;
}

.pricing-container hr{
    border: 2px solid hsl(230, 100%, 99%);
}

.features-container{
    list-style-type: disc;
    list-style-image: url('images/icon-check.svg');
    list-style-position: inside;
}

.feature{
    font-size: 0.875em;
    width: 75%;
    min-height: 2.125em;
    margin: 0 auto;
}

.feature img{
    min-height: 100%;
}

#start-trial-btn{
    width: 60%;
    min-height: 3em;
    border: none;
    border-radius: 1.75em;
    font-size: 1.125em;
    margin: 0 auto;
    color: hsl(223, 50%, 87%);
    background-color: hsl(227, 35%, 25%);
}

#start-trial-btn:focus,
#start-trial-btn:hover{
    cursor: pointer;
    color: white;
}

@media only screen and (min-width: 768px) {

    header h1{
        font-size: 2em;
    }

    .header-text{
        margin-top: .25em;
        display: flex;
        justify-content: center;
        white-space: pre;
        font-size: 1em;
    }

    .everything-with-price{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    h2{
        order: -2;
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        display: flex;
        align-items: center;
        white-space: pre;
        font-size: 1em!important;
        letter-spacing: .125em;
    }
    .price-container{
        order: -1;
        grid-column: 2;
        grid-row: 1;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        font-size: 1.375em;
    }
    .price-input-container{
        grid-row: 2;
        grid-column: 1/3;
        width: 100%;
    }
    .select-time{
        grid-row: 3;
        grid-column: 1/3;
        width: 100%;
        transform: translateX(3.5em);
    }

    .discount-text{
        display: inline-block;
        white-space: pre;
    }


    .everything-without-price{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between!important;
        width: 87%;
        margin: 0 auto;
    }

    .everything-without-price ul{
        width: 50%;
        transform: translateX(-2em);
        text-align: left;
    }

    #start-trial-btn{
        height: 3.5em;
        font-size: 1em;
        width: 40%;
        padding: 0;
        margin: 0;
    }

}

@media only screen and (min-width: 1440px) {
    body{
        background-size: 100%;
    }
}